<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Required by printing package for PDF sharing/opening on Android -->
    <cache-path name="cache" path="."/>
    <external-cache-path name="external_cache" path="."/>
    <files-path name="files" path="."/>
    <external-files-path name="external_files" path="."/>
</paths>
